<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>amtc - remote power management</title>
 <link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
 <script src="amtc_config.js"></script>
 <style type="text/css">
  body,a { font-family: arial; font-size:11px; text-decoration:none; color:#000; }
  hr { clear:both; }
  h2 { height:50px; line-height:50px; }
  #ctrl { display:none; clear:both; padding-top:10px; }
  #wheel { margin-left:20px;  }
  #noscript { color:red; }
  #hselect span { margin-right:5px; padding:5px; border:1px solid #aaa;
                  width:60px; display:block; float:left; background-repeat:no-repeat; }
  #rooms,#hosts { clear:both; }
  .room{ width:80px; font-size:13px; float:left; 
         background:#cca; margin:0px 5px 1px 0px; text-align:center;
         border-right:2px solid #aaa; border-top:2px solid #ccc; border-left:1px solid #888;}
  .selected-room { background:#aa7; }
  #hosts { min-height:300px; background:#eed; margin:5px 0px; padding:15px; 
           border-bottom:1px solid #ccb; border-right:1px solid #aa9;} 
  #hosts .pc  { width:130px; float:left; margin:0px 5px 5px 0px; padding:2px; overflow:hidden; }
  #hosts .ui-selecting { background:black; color:gray; }
  #hosts .ui-selected, .isActive  { background:black; color:white; }
  .addr{ font-weight:bold; margin:0;  }
  /* ACPI power states */
  .S0  { background:#9c9;   } /* on */
  .S3  { background:orange; } /* sleep (suspend-to-ram) */
  .S4  { background:#aae;   } /* hibernate (suspend-to-disk) */
  .S5  { background:#aaa;   } /* soft-off */
  .S9  { background:#c99;   } /* no amt reply */
  .ssh { background-image:url(img/linux.png);   background-repeat:no-repeat; background-position:right top; }
  .rdp { background-image:url(img/windows.png); background-repeat:no-repeat; background-position:right top; } 
  .none { background-image:url(img/no-os.png);  background-repeat:no-repeat; background-position:right top; } 
 </style>
 <script type="text/javascript">
  var currentRoom;
  var hostList;
  var showingHosts=0;
  var powerstates = {"pc":"any", "S0":"on", "S3":"sleep", "S4":"hibernate", "S5":"soft-off",
                     "S9":"no-reply", "ssh":"SSH","rdp":"RDP","none":"No-OS"};

  $(document).ready(function() { 
    if (typeof amtc_rooms === 'undefined') {
      $("#hosts").html("No configuration data found. Please check amtc_config.js.");
      $("#wheel").hide();
      return;
    }
    $("#wheel").hide();
    $("#ctrlSubmit").removeAttr('disabled');
    $.each( amtc_rooms, function( key, value ) {
      var room = '<div id="'+key+'" class="room ui-corner-all">' +  value + '</div>';
      $("#rooms").append(room);
      $("#"+key).click(function() {
        setRoom($(this).attr("id"));
      });
      $("#"+key).css( 'cursor', 'pointer' );
    });
    if (window.location.hash)
      setRoom(window.location.hash.substring(1))
    else
      $("#hosts").html("Please select a room.");

    $('#ctrlSubmit').click(function() {
      if (!$("form input[name='cmd']:checked").val())
        return alert("Please select command (powerup, powerdown...) first!");
      $('#ctrlSubmit').attr('disabled', 'disabled');
      $("#wheel").show();
      var cmdhosts = [];
      $("#hosts .ui-selected").each( function(i) { cmdhosts.push( $(this).attr("host") ); } );
      $("#hosts").html("<strong>Submitting data, please wait ...</strong>");
      $.post(ctrlURL, {
            'hosts':cmdhosts.join(" "),
            'cmd':$("form input[name='cmd']:checked").val()
        },
        function(data) {
          $("#hosts").html("<strong>Job submitted. Re-select room to refresh view.<br>" +
                           "amtc command line equivalent:</strong><br>");
          $("#hosts").append("amtc -"+data.cmd+" "+data.hosts);
          $("#wheel").hide();
          $("#ctrlSubmit").removeAttr('disabled');
          $("#ctrl").hide();
          updatePowerController();
          //window.setTimeout(window.location.reload.bind(window.location), 1250);
        }
      );
    });
    
    $("#hselect").html("");
    $.each(powerstates, function(key, value) {
      $("#hselect").append('<span id="'+value+'" class="'+key+' ui-corner-all">'+value+'</span>');
      $("#"+value).click(function() { modifySelection(value,$(this).attr("class").split(' ')[0]); });
    });
    $("#hselect span").css( 'cursor', 'pointer' );
  });

  function modifySelection(buttonid, pclass) {
    if ($("#"+buttonid).hasClass("isActive")) {
      $("#hosts ."+pclass).removeClass("ui-selected");
      $("#"+buttonid).removeClass("isActive");
      if (buttonid=="any") {
        $("#hosts .pc").removeClass("ui-selected");
        $("#hselect span").removeClass("isActive");
      }
    } else {
      $("#hosts ."+pclass).addClass("ui-selected");
      $("#"+buttonid).addClass("isActive");
    }
    updatePowerController();
  }

  function initHosts() {
    $("#hselect span").removeClass("isActive");
    if (showingHosts)
      $("#hosts").selectable("destroy");

    $("#hosts").html("");
    $.each( hostList, function( key, value ) {
      var ps = value.amt & 0x0f;
      var host = '<div host="'+key+'" class="pc S' + ps + " "+value.oport+
                 ' ui-corner-all"><p class="addr">' + key + "</p><span>" +
                 value.msg + '</span></div>';
      $("#hosts").append(host);
    });
    $("#hosts").append('<p style="clear:both;"></p>');
    $("#hosts").selectable({
      stop: updatePowerController,
      filter: '.pc'
    });
    showingHosts=1;
  }

  function updatePowerController() {
          /* only show action panel as long as we have hosts selected */
          ($(".ui-selected").length>0)  ?  $("#ctrl").show() : $("#ctrl").hide();
          $("#numselected").html( $(".ui-selected").length );
  }

  function setRoom(room) {
    $("#ctrlSubmit").removeAttr('disabled');
    $("#rooms .selected-room").removeClass("selected-room");
    $("#"+room).addClass("selected-room");
    $("#ctrl").hide();
    if (!(room in amtc_rooms)) {
      $("#rooms").html("No such room.");
      return;
    }
    $("#wheel").show();
    $.getJSON(infoURL+room, function(data) {
      hostList=data;
      initHosts(); 
      $("#wheel").hide();
      window.location.hash = '#'+room;
    });
  }
 </script>
</head>
<body>

<h2 id="pageheader">AMT remote power management<img id="wheel" src="img/wheel.gif"></h2>

<noscript>
  <div id="noscript">... will not work without JavaScript being enabled in your browser</div>
</noscript>

<div id="rooms">
</div>

<div id="hosts" class="ui-corner-all">
</div>
<p style="margin:0;float:right;">
  <a style="color:#aaa" href="https://github.com/schnoddelbotz/amtc">powered by amtc</a>
</p>

<h3>Select hosts above like files in Finder/Explorer or by state below</h3>
<p id="hselect"></p>

<div id="ctrl">
<h3>Action for selected <span id="numselected"></span>&nbsp;hosts</h3>
  <form>
   <input type="radio" name="cmd" id="powerdown" value="d"><label for="powerdown">powerdown</label>
   <input type="radio" name="cmd" id="powerup" value="u"><label for="powerup">powerup</label>
   <input type="radio" name="cmd" id="powercycle" value="r"><label for="powercycle">powercycle</label>
   <input type="radio" name="cmd" id="reset" value="R"><label for="reset">reset</label>
   ... using a inter-command-delay of <input type="text"  name="delay" value="5" size=3> seconds
   <input type="button" id="ctrlSubmit" value="Do it" name="bar">
  </form>
</div>

</body>
</html>
